[includedirs]
/home/venkat/.conan/data/catch2/2.13.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/venkat/.conan/data/cxxopts/3.0.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]
/home/venkat/.conan/data/catch2/2.13.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib

[bindirs]


[resdirs]


[builddirs]
/home/venkat/.conan/data/catch2/2.13.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake/Catch2
/home/venkat/.conan/data/cxxopts/3.0.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_catch2]
/home/venkat/.conan/data/catch2/2.13.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_catch2]
/home/venkat/.conan/data/catch2/2.13.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib

[bindirs_catch2]


[resdirs_catch2]


[builddirs_catch2]
/home/venkat/.conan/data/catch2/2.13.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake/Catch2

[libs_catch2]


[system_libs_catch2]


[defines_catch2]


[cppflags_catch2]


[cxxflags_catch2]


[cflags_catch2]


[sharedlinkflags_catch2]


[exelinkflags_catch2]


[sysroot_catch2]


[frameworks_catch2]


[frameworkdirs_catch2]


[rootpath_catch2]
/home/venkat/.conan/data/catch2/2.13.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_catch2]
catch2

[version_catch2]
2.13.8

[generatornames_catch2]
cmake_find_package=Catch2
cmake_find_package_multi=Catch2

[generatorfilenames_catch2]



[includedirs_cxxopts]
/home/venkat/.conan/data/cxxopts/3.0.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_cxxopts]


[bindirs_cxxopts]


[resdirs_cxxopts]


[builddirs_cxxopts]
/home/venkat/.conan/data/cxxopts/3.0.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_cxxopts]


[system_libs_cxxopts]


[defines_cxxopts]


[cppflags_cxxopts]


[cxxflags_cxxopts]


[cflags_cxxopts]


[sharedlinkflags_cxxopts]


[exelinkflags_cxxopts]


[sysroot_cxxopts]


[frameworks_cxxopts]


[frameworkdirs_cxxopts]


[rootpath_cxxopts]
/home/venkat/.conan/data/cxxopts/3.0.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_cxxopts]
cxxopts

[version_cxxopts]
3.0.0

[generatornames_cxxopts]


[generatorfilenames_cxxopts]



[USER_catch2]
[USER_cxxopts]
[ENV_catch2]
[ENV_cxxopts]