[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=9
    os=Linux

[requires]
    catch2/2.Y.Z
    cxxopts/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    catch2/2.13.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    cxxopts/3.0.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    catch2:default_reporter=None
    catch2:with_main=False
    catch2:with_prefix=False
    cxxopts:unicode=False

[recipe_hash]


[env]

